server {
  listen 80;
  server_name localhost;


  root /usr/share/nginx/html;
  index index.html;

  # 🚀 API va al backend
  location /api/ {
    proxy_pass https://api.abakosoft.online/api/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  # 🎯 Todo lo demás va al frontend
  location / {
    try_files $uri $uri/ /index.html;
  }
}
