server {
  listen 80;
  server_name abakosoft.online www.abakosoft.online;


  root /usr/share/nginx/html;
  index index.html;

 # Tu front-end de React corre en el puerto 3000
  location / {
    proxy_pass http://localhost:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  #  API va al backend
   location /api/ {
    rewrite ^/api/(.*)$ /$1 break;
    proxy_pass http://localhost:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  #  Todo lo demás va al frontend
  location / {
    try_files $uri $uri/ /index.html;
  }
}

